EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtbW9uYXJjaC01NC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://afs_ryde_owner:WojM1mkYRwZ7@ep-falling-voice-a17afi11.ap-southeast-1.aws.neon.tech/afs_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/